 * Base de Datos  :  bd_formularios
 * Descripción    :  Base de Datos para formularios 
 * Script         :  Crear la Base de Datos
 *
*/

-- ==========================================================
-- Creación de la Base de Datos
-- ==========================================================

CREATE DATABASE IF NOT EXISTS bd_formularios; 

-- ==========================================================
-- Seleccionar la Base de Datos
-- ==========================================================

USE bd_formularios;

-- ==========================================================
-- Crear la Tabla de tb_usuarios
-- ==========================================================

CREATE TABLE tb_usuarios (
    idusuario     CHAR(3) NOT NULL,
    name      VARCHAR(20) NOT NULL,
    email	 VARCHAR(20) NOT NULL,
    password	 VARCHAR(20) NOT NULL,
    comida_favorita	 VARCHAR(20) NOT NULL,
    artista_favorito	 VARCHAR(20) NOT NULL,
    lugar_favorito	 VARCHAR(20) NOT NULL,
    color_favorito	 VARCHAR(20) NOT NULL,
    admin  BOOLEAN DEFAULT FALSE
) ENGINE = INNODB ;

